<!--
    Owner: Daksh
    Class : 7 C
    Subject : Computer
-->


<html>
    <head>
        <title>HTML Revision</title>

        <style>
            body{background-color:yellowgreen       ;
            background-repeat: no-repeat;
                    background-size: cover
                }     
            img{size: 10px;}

            li{
                color: red;
            }
                  
            dt , dd{
                color: red;
            }

            h1{
                color:blue;

            }

            h2 , h3 , h4{color: blueviolet;}

             th , tr , td{color:blue }

            table , th , td{
                border:1px solid red
            }


    </style>
    </head>



    <body>
        <h1><B>Lists<B></h1>

            <!--Unordered List-->
        <h3>Unordered List</h3>
        <ul>
            <li>Balloons</li>
            <li>Cake</li>
            <li>Gifts</li>
            <li>Pencil</li>
        </ul>

        <!--Ordered List-->
        <h3> Ordered Lists </h3>
        <ol>
          <li>Balloons</li>
          <li>Cake</li>
          <li>Gifts</li>
          <li>Pencil</li>  
        </ol>

<h3>Types Of Bullets/numberings for lists</h3>

<!--Unordered Bullet Styles-->


<h4>Unordered Bullet </h4>
<ul type="square">
    <li>Balloons</li>
            <li>Cake</li>
            <li>Gifts</li>
            <li>Pencil</li>
</ul>
<br><br><br>
<!--Ordered Number Styles-->

<h4>Ordered Number Style</h4>
<ol type="i">
   <li>Balloons</li>
            <li>Cake</li>
            <li>Gifts</li>
            <li>Pencil</li>
</ol>


<!--
    Inside And Outside Lists
-->
<h2>Inside And Oustide Lists</h2>

<h2>Outside Lists</h2>
<ul style=list-style-position:outside>
    <li>Balloons</li>
    <li>Cake</li>
    <li>Gifts</li>
    <li>Pencil</li>
</ul>

<br><br><br>

<h2>Inside Lists</h2>
<ul style=list-style-position:inside>
    <li>Balloons</li>
    <li>Cake</li>
    <li>Gifts</li>
    <li>Pencil</li>
</ul>

<br><br><br><br><br>
<!--Nested Lists-->

<h2>Nested Lists</h2>
<ul>
    
    <li>Pencil</li>

    <ol>
        <li>Balloons</li>
        <li>Cake</li>
        <li>Gifts</li>
        <li>Pencil</li>
    </ol>

    <li>
        Book
    </li>

    <ol>
        <li>Balloons</li>
        <li>Cake</li>
        <li>Gifts</li>
        <li>Pencil</li>
    </ol>
</ul>


<!--Definition Lists-->
<h2> Description Lists</h2>
    <dt><b>Nested Lists</b></dt>
    <dd>A nested List is a list made inside another list</dd>
</dl>


<br><br><br><br>





<!--New ERA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1-->



<!--Images-->
<h3>Image </h3>
<img src="Back.jpg" style=width:30% ; height: 40%>


<!--Tables Code-->
<h2>Tables</h2>

<table>
    <tr>
        <th>Day / Date</th> <th>Subject</th> <th>Portions</th>
    </tr>

    <tr><td>19- Sept -22
        Monday</td> <td>Physics</td> <td>Chapter-1 Physical Quantities and Measurement<hr>
            Chapter-2 Motion</td></tr>
            <tr><td>
                20- Sept - 20 Tuesday
            </td>
        <td>History</td> <td>History
            1. Medieval Europe - Rise of Christianity<hr>
            2. Spread of Christianity<hr>
            3. Rise and Spread of Islam<hr>
            4. The Turkish Invasions<hr>
            Civics<hr>
            Chapter : The Constitution of India<hr></td></tr>
</table>

</body>
</html>
<!--
    Owner: Daksh
    Class : 7 C
    Subject : Computer
-->